[web]
192.168.1.70
192.168.1.71

[web:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_connection=ssh
ansible_user=debian
ansible_ssh_pass=root
ansible_become=yes
ansible_become_method=su
ansible_become_user=root
ansible_become_password=root
